{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 9am on Monday"],
  "labels": ["dependencies"],
  "helmfile": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group all infrastructure chart updates into one PR",
      "matchManagers": ["helmfile"],
      "groupName": "helm charts",
      "addLabels": ["helm"]
    }
  ]
}
